<!DOCTYPE html>
<html>
  <head>
    <style>
     body {margin: 30px; padding: 20px; background: #FCF9EF}
            p {
                font-size: 18px; font-family: 'Roboto', sans-serif; color: #595959; margin: 30px; padding: 30; text-align: center;
            }
            a {font-size: 20px; color: #e36a00; margin: 20px; font-family: 'Roboto', sans-serif; text-align: center}
            ul {list-style-type: circle; color: #5a788a; font-family: 'Roboto', sans-serif;}
        button {background-color: #5a788a; color: #FCF9EF; font-family: 'Roboto', sans-serif; font-size: 24px;border: 4px solid #595959; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); display: inline-block;
    }
            
      </style>
    
      
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--
    Load CartoDB's code so we can pull in our CartoDB maps.
    Blue Color:  color: ;
    Greyston logo address: http://s3-media2.fl.yelpcdn.com/bphoto/NNoDgzm1_OMUuP9oKYz1aw/o.jpg
    pic link: https://s-media-cache-ak0.pinimg.com/236x/76/90/9f/76909f693003d788acdbdc2986943ddc.jpg
    -->
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
        <h1 style = "font-family: 'Roboto', sans-serif; color: #e36a00; font-size: 50px; text-align: center;"><center><strong><img width="14%" height="14%" frameborder="8"
             src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS3Xtt9P3oB51oHPIBtoIdTLMWZM5iPJwKum-jNdlpbySQ7Rd0Nrw">Instructions to Update Map Data</strong></center></h1>
      <button type="button5" onclick="window.location.href= 'https://loehk550.github.io/2016/AdvancedGIS/home104.html'">Home</button>
      <button type="button5" onclick="window.location.href= 'http://loehk550.github.io/2016/AdvancedGIS/commre104.html'">Community Resources</button>
      <button type="button5" onclick="window.location.href= 'http://loehk550.github.io/2016/AdvancedGIS/ophire104.html'">Open Hiring Resources</button>
      <button type="button5" onclick="window.location.href= 'https://loehk550.github.io/2016/AdvancedGIS/yonkers104.html'">Yonkers</button>
      <button type="button5" onclick="window.location.href= 'http://greyston.com/'">Greyston Bakery</button>
      <br/>
      <br/>
      <br/>
      <br/>
      <p> 
           <em>The link below leads to the CartoDB account where this map's data can be accesed and updated.</em>  
          <br /> 
          <br /> 
            <em><a href="http://www.ncbi.nlm.nih.gov/pubmed/8765248">CartoDB - GreyMaps104</a></em>
           <br />
          <br /> 
             1. To update the map, use the username <b>greymaps104</b> or the email <b>greymaps104@gmail.com</b> and the password <b>Bakery104</b>. 
          <br /> 
        <br />
        2. The map can then be accessed by clicking <b>"Maps"</b> in the top right corner and then choosing the map to edit.
        <br />
          <br /> 
        3. Once in the map, click <b>"Data View"</b> (top center of the page) and edit as necessary.  
        <br />
        <br />  
        </p>
      </head>  
    <style>
      html, body {
        height: 100%;
        margin: 14px;
        padding: 1rtg0px;
        text-align: center;
      }

      #map {
        height: 100%;
        width: 50%;
        margin-left: 320px;
      }
      
      .type_2 {
        position: relative;
        bottom: auto;
        left: 2 px;
        font-family: 'Roboto', sans-serif;
}
    </style>

   <img width="50%" height="50%" frameborder="10px"
             src = "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRWxh0LhqIMK6VV8jXlVFd56w6oaBQ3hkrVYn0FzK2bl894PrboLA">
      <p style = "font-size: 16px;"><br /><br />
        <em>Contact the site's creator, Kobi Loehr, at loehk550@newschool.edu for help. </em></p>
    <br />
  <br />
    
</html>
       
