<!DOCTYPE html>
<html>
  <head>
    <style>
     body {background: #FCF9EF}
            p {font-size: 19px; font-family: 'Roboto', sans-serif; color: #595959; margin: 10px; 
            }
            a {font-size: 22px; color: #e36a00; font-family: 'Roboto', sans-serif; text-align: center}
        
        button {background-color: #5a788a; color: #FCF9EF; font-family: 'Roboto', sans-serif; font-size: 24px;border: 4px solid #595959; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); display: inline-block;
    }      
      </style>
    
      
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
        <h1 style = "font-family: 'Roboto', sans-serif; color: #e36a00; font-size: 50px; text-align: center;"><center><strong><img width="14%" height="14%" frameborder="8"
             src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS3Xtt9P3oB51oHPIBtoIdTLMWZM5iPJwKum-jNdlpbySQ7Rd0Nrw">Open Hiring Resources</strong></center></h1>
      
      <button type="button5" onclick="window.location.href= 'https://loehk550.github.io/2016/AdvancedGIS/home104.html'">Home</button>
      <button type="button5" onclick="window.location.href= 'http://loehk550.github.io/2016/AdvancedGIS/commre104.html'">Community Resources</button>
      <button type="button5" onclick="window.location.href= 'http://loehk550.github.io/2016/AdvancedGIS/ophire104.html'">Open Hiring Resources</button>
      <button type="button5" onclick="window.location.href= 'https://loehk550.github.io/2016/AdvancedGIS/yonkers104.html'">Yonkers</button>
      <button type="button5" onclick="window.location.href= 'http://greyston.com/'">Greyston Bakery</button>
      
      <br/>
      <br/>
      <br/>
      <br/>
    </head>
   
    <body>
      <p> 
          <b>Open Hiring</b> is a hiring practice pioneered by Greyston Bakery and used by the business since 1982.  Greyston hires all applicants who want to show up for and work hard, no questions asked.  Greyston hires individuals without making them answer questions as to their work, educational, or crimal background.  The Open Hiring model allows challenging-to-employ individuals to obtain self-sufficiency, with the ultimate goal of alleviating poverty in the Yonkers area.  Greyston is seeking to expand their Open Hiring model to other businesses in Yonkers.
          <br />
          <br / >
          <em>The map below shows businesses in the Yonkers area that have been identified as possible candidates for Open Hiring.  The drop-down menu below can be used to search by job type.</em>
        <br />
        <br />  
        </p> 
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        padding: 1rtg0px;
        text-align: center;
      }
      #map {
        height: 100%;
        width: 100%;
        
      }
      
      .type_2 {
        position: relative;
        bottom: auto;
        left: 2 px;
        font-family: 'Roboto', sans-serif;
}
    </style>

    <script>
      var dataLayer;
      $(document).ready(function () {
    
        cartodb.createVis('map', 'https://greymaps104.cartodb.com/api/v2/viz/f25ab4a4-1250-11e6-9feb-0ef24382571b/viz.json')
         .done(function (vis, layers) {
           
            dataLayer = layers[1].getSubLayer(0);
          });
    
        $('.type_2').change(function () {
          var type_2 = $(this).val();
          var sql;
          if (type_2 === 'all') {
         
            sql = "SELECT * FROM yonkers_businesses";
          }
          else {
           
            sql = "SELECT * FROM yonkers_businesses WHERE type_2 = '" + type_2 + "'";
          }
          dataLayer.setSQL(sql);
        });
      });
    </script>
 
    <div id="map"></div>
    <select class="type_2">
      <option value="all">All - Choose Category</option>
      <option value="C">Customer Service</option>
      <option value="B">Building Maintenance</option>
      <option value="F">Culinary</option>
      <option value="O">Outdoor Maintenance</option>
      <option value="P">Food Processing and Packaging</option>
    </select>
 
    <p>
    <br />
            <em>The link below leads to the CartoDB account where this map's data can be accesed and updated.</em>  
        <br />
        <br />
        <em>Contact the site's creator, Kobi Loehr, at loehk550@newschool.edu for help. </em>
        <br />
        </p>
   <br />
    <p> <em><b>Links for Greyston</b></em> 
        <br /> 
            <em><a href="https://greymaps104.cartodb.com/me">CartoDB - Open Hiring Resources</a></em>
        <br />
        <br/>
        <button type="button5" onclick="window.location.href= 'https://loehk550.github.io/2016/AdvancedGIS/instructions104.html'">Instructions to Update Map Data</button>
            <br />
    </p>  
    </body>
</html>
