<!DOCTYPE html>
<html>
  <head>
    <style>
     body {margin: 30px; padding: 20px; background: #FCF9EF}
            p {
                font-size: 19px; font-family: 'Roboto', sans-serif; color: #595959; margin: 6px;
            }
            a {font-size: 22px; color: #e36a00; margin: 20px; font-family: 'Roboto', sans-serif; text-align: center}
            ul {list-style-type: circle; color: #5a788a; font-family: 'Roboto', sans-serif;}
        button {background-color: #5a788a; color: #FCF9EF; font-family: 'Roboto', sans-serif; font-size: 24px;border: 4px solid #595959; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); display: inline-block;
    }
            
      </style>
    
      
   
        <h1 style = "font-family: 'Roboto', sans-serif; color: #e36a00; font-size: 50px; text-align: center;"><center><strong><img width="14%" height="14%" frameborder="8"
             src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS3Xtt9P3oB51oHPIBtoIdTLMWZM5iPJwKum-jNdlpbySQ7Rd0Nrw">Yonkers</strong></center></h1>
      <button type="button5" onclick="window.location.href= 'https://loehk550.github.io/2016/AdvancedGIS/home104.html'">Home</button>
      <button type="button5" onclick="window.location.href= 'http://loehk550.github.io/2016/AdvancedGIS/commre104.html'">Community Resources</button>
      <button type="button5" onclick="window.location.href= 'http://loehk550.github.io/2016/AdvancedGIS/ophire104.html'">Open Hiring Resources</button>
      <button type="button5" onclick="window.location.href= 'https://loehk550.github.io/2016/AdvancedGIS/yonkers104.html'">Yonkers</button>
      <button type="button5" onclick="window.location.href= 'http://greyston.com/'">Greyston Bakery</button>
      <br/>
      <br/>
      <br/>
      <p>Greyston's goal for Open Hiring is to help alleviate poverty in Yonkers.  The area of Southwest Yonkers has particularly low levels of educational attainment and high levels of poverty and unemployment.  For these reasons, the Yonkers residents who will likely benefit most from Open Hiring are those living in the Southwest Yonkers area.  The maps below show the discrepancies between the average household income, average housing prices, racial demographics, and population density of Southwest Yonkers and rest of Yonkers as a whole.</p>
      <br />
      <br />
    
      <p>
          <p style = "font-size: 22px;"><b>Average Yearly Household Income</b></p>
          <p style = "color: #5a788a; font-size: 17px;"><b>Below</b> is a map of the <b>average yearly household income</b> in Yonkers.  The dark blue outlined area represents Southwest Yonkers.  Click on each census tract (outlined in black) for the specific average income for that tract.  </p>
      <p style = "color: #e36a00;"><em>This map shows that Southwest Yonkers has a relatively <b>high concentration of census tracts with lower incomes.</b></em></p>
         <iframe width="66%" height="500" frameborder="0" src="https://greymaps104.cartodb.com/viz/64a7e426-1b86-11e6-aa33-0e3a376473ab/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
          <br />
      <br />
      <br />
      <p>
      <p style = "font-size: 22px;"><b>Average Housing Prices</b></p>
      <p style = "color: #5a788a; font-size: 17px;"><b>Below</b> is a map of the <b>average housing prices</b> in Yonkers.  The dark blue outlined area represents Southwest Yonkers.  Click on each census tract (outlined in black) for the specific average housing price for that tract.  </p>
      <p style = "color: #e36a00;"><em>This map shows that the <b>average housing price in Southwest Yonkers tends to be relatively low</b>. </em></p>
         <iframe width="66%" height="500" frameborder="0" src="https://greymaps104.cartodb.com/viz/c48b15d4-1b8b-11e6-b7df-0e674067d321/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
      <br />
      <br />
      <br />
      <p style = "font-size: 22px;"><b>Racial Demographics</b></p>
      <p style = "color: #5a788a; font-size: 17px;"><b>Below</b> is a map of the <b>percentage of non-white residents</b> in Yonkers.  The dark blue outlined area represents Southwest Yonkers.  Click on each census tract (outlined in black) for the specific percent of non-white residents for that tract.  </p>
      <p style = "color: #e36a00;"><em>This map shows that Southwest Yonkers has a <b>relatively high percentage of non-white residents</b> as compared to other areas in Yonkers. </em></p>
        <iframe width="66%" height="500" frameborder="0" src="https://greymaps104.cartodb.com/viz/0313f6c6-1b88-11e6-8185-0e31c9be1b51/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
      <br />
      <br />
      <br />
      <p style = "font-size: 22px;"><b>Population Density</b></p>
      <p style = "color: #5a788a; font-size: 17px;"><b>Below</b> is a map of <b>population density in Yonkers</b>.  The dark blue outlined area represents Southwest Yonkers.  Click on each census tract (outlined in black) for the population density for that tract.  
      </p>
          <p style = "color: #e36a00;"><em>This map shows that Southwest Yonkers has a <b>relatively high population density</b> as compared to other areas of Yonkers. </em></p>
          <iframe width="66%" height="500" frameborder="0" src="https://greymaps104.cartodb.com/viz/a343165a-1b8c-11e6-8473-0e787de82d45/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
          <br />
   
      </head>  
    <style>
      html, body {
        height: 100%;
        margin: 14px;
        padding: 1rtg0px;
        text-align: center;
      }
      
      .type_2 {
        position: relative;
        bottom: auto;
        left: 2 px;
        font-family: 'Roboto', sans-serif;
}
    </style>
    <p>
        <br /> 
            <em><a style = "font-size: 13px; color:#e36100;" href="https://www.census.gov/en.html">Data Source: US Census Bureau</a></em>
        <br />
    </p>  
</html>
